# SPIRNG_WEBSOCKET_BASE

./: build.gradle  pom.xml
src/main/java/com/base/websocket/: WakeUp.java  WebsocketApplication.java
src/main/java/com/base/websocket/common/baseDto/: PagingContainer.java  PagingDto.java
src/main/java/com/base/websocket/common/baseEntity/: AuthEntity.java  DefaultDateEntity.java  UserDateEntity.java
src/main/java/com/base/websocket/common/configurations/: ControllerAdvisor.java  SocketConfig.java  SpringConfiguration.java
src/main/java/com/base/websocket/common/constants/: Constants.java
src/main/java/com/base/websocket/common/converter/: UserStatusConverter.java
src/main/java/com/base/websocket/common/enums/: UserStatus.java
src/main/java/com/base/websocket/common/exception/: Exceptions.java  ServiceException.java
src/main/java/com/base/websocket/common/interceptor/: SocketInterceptor.java  SocketSections.java
src/main/java/com/base/websocket/common/mapper/: Mapper.java
src/main/java/com/base/websocket/common/responseContainer/: EncryptResponse.java  Response.java
src/main/java/com/base/websocket/component/: ConfigMsg.java  StompConfig.java
src/main/java/com/base/websocket/component/constants/: Constants.java
src/main/java/com/base/websocket/component/interceptor/: InboundInterceptor.java  OutboundInterceptor.java
src/main/java/com/base/websocket/controller/: ChatController.java  ChatRoomController.java  MessageController.java  NotificationController.java
src/main/java/com/base/websocket/repository/ChatRepository/: ChatRoom.java  ChatRoomRepository.java  ChatUserList.java
src/main/java/com/base/websocket/repository/MessageRepository/: Message.java
src/main/java/com/base/websocket/repository/SsEmitterRepository/: SseEmitterRepository.java  SseEmitterRepositoryImpl.java
src/main/java/com/base/websocket/repository/UserRepository/: User.java  UserRepository.java
src/main/java/com/base/websocket/repository/chatRoomRepository/: ChatRoom.java  ChatRoomRepository.java  ChatRoomRepositoryCustom.java  ChatRoomRepositoryImpl.java
src/main/java/com/base/websocket/repository/chatUserListRepository/: ChatUserList.java  (+3 more)
src/main/java/com/base/websocket/service/: ChatRoomService.java  MessageService.java  NotificationService.java  RedisPublisher.java  RedisSubscriber.java
src/main/resources/: application-local.yml  application-production.yml  application.yml  bootstrap-local.yml
src/main/resources/template/: test.html
src/test/java/com/base/websocket/: WebsocketApplicationTests.java
src/test/java/com/base/websocket/test/: index.html
(+31 files in other folders)
